create table `kyc` (
	`user_id` int (11),
	`first_name` varchar (765),
	`middle_name` varchar (300),
	`last_name` varchar (765),
	`dateofbirth` date ,
	`gender` varchar (30),
	`nationality_id` int (11),
	`contact_no` varchar (135),
	`address` varchar (765),
	`address2` varchar (765),
	`city` varchar (765),
	`state` varchar (765),
	`zip_code` varchar (135),
	`country_id` int (11),
	`passport_nid` varchar (180),
	`id_type` varchar (135),
	`id_expiry` date ,
	`status` varchar (180),
	`reason` varchar (75),
	`purpose_of_action` varchar (135),
	`planned_investment_amount` varchar (135),
	`work_type_id` int (11),
	`work_industry_id` int (11),
	`overall_rating` int (4),
	`is_in_pep_list` tinyint (4),
	`datetime_created` datetime ,
	`datetime_updated` datetime ,
	`issuing_authority` varchar (135),
	`id_photo_front` varchar (6249),
	`id_photo_selfie` varchar (6249),
	`risk_rating` varchar (30),
	`eth_address` varchar (180),
	`is_eth_wallet_blocked` tinyint (1),
	`id_photo_front_name` varchar (90),
	`id_photo_selfie_name` varchar (90),
	`btm_verified` tinyint (1),
	`tax_id` varchar (60)
); 
insert into `kyc` (`user_id`, `first_name`, `middle_name`, `last_name`, `dateofbirth`, `gender`, `nationality_id`, `contact_no`, `address`, `address2`, `city`, `state`, `zip_code`, `country_id`, `passport_nid`, `id_type`, `id_expiry`, `status`, `reason`, `purpose_of_action`, `planned_investment_amount`, `work_type_id`, `work_industry_id`, `overall_rating`, `is_in_pep_list`, `datetime_created`, `datetime_updated`, `issuing_authority`, `id_photo_front`, `id_photo_selfie`, `risk_rating`, `eth_address`, `is_eth_wallet_blocked`, `id_photo_front_name`, `id_photo_selfie_name`, `btm_verified`, `tax_id`) values('35380','GUO SHENG','','TUED','1957-05-08','Male','149',NULL,'','','','','','135','910927016247','3',NULL,'CLEARED','','','','1','10',NULL,NULL,NULL,NULL,NULL,'https://odincoin-ico-kyc-test.s3.ap-southeast-1.amazonaws.com/F1526628303125.jpg?AWSAccessKeyId=AKIAIDFYSYZFBYYA6RFA&Expires=1527233103&Signature=thrmAXuC48HNyc4jjl3zFmLDSwo%3D','https://odincoin-ico-kyc-test.s3.ap-southeast-1.amazonaws.com/S1526628303125.png?AWSAccessKeyId=AKIAIDFYSYZFBYYA6RFA&Expires=1527233103&Signature=08Xqpjl8DDB9AkV6wZpN1kXx0ic%3D',NULL,NULL,NULL,'F1526628303125.jpg','S1526628303125.png','0','');
insert into `kyc` (`user_id`, `first_name`, `middle_name`, `last_name`, `dateofbirth`, `gender`, `nationality_id`, `contact_no`, `address`, `address2`, `city`, `state`, `zip_code`, `country_id`, `passport_nid`, `id_type`, `id_expiry`, `status`, `reason`, `purpose_of_action`, `planned_investment_amount`, `work_type_id`, `work_industry_id`, `overall_rating`, `is_in_pep_list`, `datetime_created`, `datetime_updated`, `issuing_authority`, `id_photo_front`, `id_photo_selfie`, `risk_rating`, `eth_address`, `is_eth_wallet_blocked`, `id_photo_front_name`, `id_photo_selfie_name`, `btm_verified`, `tax_id`) values('35460','Masato','','Sakamoto','1990-09-01','Male','124',NULL,'','','','','','200','TK7224620','2',NULL,'CLEARED','','','','3','11',NULL,NULL,NULL,NULL,NULL,'https://odincoin-ico-kyc.s3.us-east-2.amazonaws.com/F1527071237805.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIJ3JEYKXGBL6CRWA%2F20180523%2Fus-east-2%2Fs3%2Faws4_request&X-Amz-Date=20180523T102717Z&X-Amz-Expires=604800&X-Amz-Signature=56062fbd8f318c5a30a069eb3b7a510216eb4ac5252c186034ed3600f2c2c658&X-Amz-SignedHeaders=host','https://odincoin-ico-kyc.s3.us-east-2.amazonaws.com/S1527071237805.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIJ3JEYKXGBL6CRWA%2F20180523%2Fus-east-2%2Fs3%2Faws4_request&X-Amz-Date=20180523T102717Z&X-Amz-Expires=604800&X-Amz-Signature=a9942e3f85c1046f5387181850decbcd3fe49e5581b2451a3af55c6badc86be5&X-Amz-SignedHeaders=host',NULL,NULL,NULL,'F1527071237805.jpg','S1527071237805.jpg','0','');
insert into `kyc` (`user_id`, `first_name`, `middle_name`, `last_name`, `dateofbirth`, `gender`, `nationality_id`, `contact_no`, `address`, `address2`, `city`, `state`, `zip_code`, `country_id`, `passport_nid`, `id_type`, `id_expiry`, `status`, `reason`, `purpose_of_action`, `planned_investment_amount`, `work_type_id`, `work_industry_id`, `overall_rating`, `is_in_pep_list`, `datetime_created`, `datetime_updated`, `issuing_authority`, `id_photo_front`, `id_photo_selfie`, `risk_rating`, `eth_address`, `is_eth_wallet_blocked`, `id_photo_front_name`, `id_photo_selfie_name`, `btm_verified`, `tax_id`) values('35461','Yuichiro','','Tanaka','1972-06-28','Male','124',NULL,'','','','','','112','908904151120','3',NULL,'CLEARED','','','','2','21',NULL,NULL,NULL,NULL,NULL,'https://odincoin-ico-kyc.s3.us-east-2.amazonaws.com/F1527094085800.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIJ3JEYKXGBL6CRWA%2F20180523%2Fus-east-2%2Fs3%2Faws4_request&X-Amz-Date=20180523T164805Z&X-Amz-Expires=604800&X-Amz-Signature=8dfecff91dad1635b9bacfac09cfd07ba897e684aca471f37a7e9f74c92d97bd&X-Amz-SignedHeaders=host','https://odincoin-ico-kyc.s3.us-east-2.amazonaws.com/S1527094085800.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIJ3JEYKXGBL6CRWA%2F20180523%2Fus-east-2%2Fs3%2Faws4_request&X-Amz-Date=20180523T164805Z&X-Amz-Expires=604800&X-Amz-Signature=9607338f6ad42bb6f06a7cb471c0cb502303731250897f21a706fbdb2aa7811d&X-Amz-SignedHeaders=host',NULL,NULL,NULL,'F1527094085800.jpg','S1527094085800.jpg','0','');
insert into `kyc` (`user_id`, `first_name`, `middle_name`, `last_name`, `dateofbirth`, `gender`, `nationality_id`, `contact_no`, `address`, `address2`, `city`, `state`, `zip_code`, `country_id`, `passport_nid`, `id_type`, `id_expiry`, `status`, `reason`, `purpose_of_action`, `planned_investment_amount`, `work_type_id`, `work_industry_id`, `overall_rating`, `is_in_pep_list`, `datetime_created`, `datetime_updated`, `issuing_authority`, `id_photo_front`, `id_photo_selfie`, `risk_rating`, `eth_address`, `is_eth_wallet_blocked`, `id_photo_front_name`, `id_photo_selfie_name`, `btm_verified`, `tax_id`) values('35462','atan test','test','Tan','1990-05-08','Female','55',NULL,'','','','','','135','L12390001','3',NULL,'Pending','','','','2','16',NULL,NULL,NULL,NULL,NULL,'https://odincoin-ico-kyc.s3.us-east-2.amazonaws.com/F1527053042996.PNG?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIJ3JEYKXGBL6CRWA%2F20180523%2Fus-east-2%2Fs3%2Faws4_request&X-Amz-Date=20180523T052403Z&X-Amz-Expires=604800&X-Amz-Signature=0f6d7c6d207c504aa204c8e9ef161a1572ffb842832f70fc809fd584ce616895&X-Amz-SignedHeaders=host','https://odincoin-ico-kyc.s3.us-east-2.amazonaws.com/S1527053042996.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIJ3JEYKXGBL6CRWA%2F20180523%2Fus-east-2%2Fs3%2Faws4_request&X-Amz-Date=20180523T052403Z&X-Amz-Expires=604800&X-Amz-Signature=209e36199094e89368f6033d607e950dfd557cdb6c2726e4d9dd9c08d43b87b5&X-Amz-SignedHeaders=host',NULL,NULL,NULL,'F1527053042996.PNG','S1527053042996.jpg','0','');
insert into `kyc` (`user_id`, `first_name`, `middle_name`, `last_name`, `dateofbirth`, `gender`, `nationality_id`, `contact_no`, `address`, `address2`, `city`, `state`, `zip_code`, `country_id`, `passport_nid`, `id_type`, `id_expiry`, `status`, `reason`, `purpose_of_action`, `planned_investment_amount`, `work_type_id`, `work_industry_id`, `overall_rating`, `is_in_pep_list`, `datetime_created`, `datetime_updated`, `issuing_authority`, `id_photo_front`, `id_photo_selfie`, `risk_rating`, `eth_address`, `is_eth_wallet_blocked`, `id_photo_front_name`, `id_photo_selfie_name`, `btm_verified`, `tax_id`) values('35484','hidetoshi','','baba','1974-10-27','Male','124',NULL,'','','','','','112','939002818280','3',NULL,'CLEARED','','','','3','6',NULL,NULL,NULL,NULL,NULL,'https://odincoin-ico-kyc.s3.us-east-2.amazonaws.com/F1527464309889.JPG?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIJ3JEYKXGBL6CRWA%2F20180527%2Fus-east-2%2Fs3%2Faws4_request&X-Amz-Date=20180527T233829Z&X-Amz-Expires=604800&X-Amz-Signature=92115ca119b3c26a0fa8f2730bf13719c220c06f1f501cdb0f7f5c6064f1f28a&X-Amz-SignedHeaders=host','https://odincoin-ico-kyc.s3.us-east-2.amazonaws.com/S1527464309889.JPG?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIJ3JEYKXGBL6CRWA%2F20180527%2Fus-east-2%2Fs3%2Faws4_request&X-Amz-Date=20180527T233829Z&X-Amz-Expires=604800&X-Amz-Signature=a0fe4afa2fb12b35c6b3fdd9b1bb8e27c4b7eafcc358dcff27da10fd5c6e5e4a&X-Amz-SignedHeaders=host',NULL,NULL,NULL,'F1527464309889.JPG','S1527464309889.JPG','0','');
insert into `kyc` (`user_id`, `first_name`, `middle_name`, `last_name`, `dateofbirth`, `gender`, `nationality_id`, `contact_no`, `address`, `address2`, `city`, `state`, `zip_code`, `country_id`, `passport_nid`, `id_type`, `id_expiry`, `status`, `reason`, `purpose_of_action`, `planned_investment_amount`, `work_type_id`, `work_industry_id`, `overall_rating`, `is_in_pep_list`, `datetime_created`, `datetime_updated`, `issuing_authority`, `id_photo_front`, `id_photo_selfie`, `risk_rating`, `eth_address`, `is_eth_wallet_blocked`, `id_photo_front_name`, `id_photo_selfie_name`, `btm_verified`, `tax_id`) values('35486','Sachiko','','SASAKI','1974-06-14','Female','124',NULL,'','','','','','112','TR5954259','2',NULL,'CLEARED','','','','3','16',NULL,NULL,NULL,NULL,NULL,'https://odincoin-ico-kyc.s3.us-east-2.amazonaws.com/F1527131346407.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIJ3JEYKXGBL6CRWA%2F20180524%2Fus-east-2%2Fs3%2Faws4_request&X-Amz-Date=20180524T030906Z&X-Amz-Expires=604800&X-Amz-Signature=d89858b2804129f267fc445b172324ad7b931d53ed9b3a9dc7a27d6067c12dad&X-Amz-SignedHeaders=host','https://odincoin-ico-kyc.s3.us-east-2.amazonaws.com/S1527131346407.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIJ3JEYKXGBL6CRWA%2F20180524%2Fus-east-2%2Fs3%2Faws4_request&X-Amz-Date=20180524T030906Z&X-Amz-Expires=604800&X-Amz-Signature=ee07d12534d9a3c962a31c4ff60040291595ea002c003c6caccf028a0364b791&X-Amz-SignedHeaders=host',NULL,NULL,NULL,'F1527131346407.jpg','S1527131346407.jpg','0','');
insert into `kyc` (`user_id`, `first_name`, `middle_name`, `last_name`, `dateofbirth`, `gender`, `nationality_id`, `contact_no`, `address`, `address2`, `city`, `state`, `zip_code`, `country_id`, `passport_nid`, `id_type`, `id_expiry`, `status`, `reason`, `purpose_of_action`, `planned_investment_amount`, `work_type_id`, `work_industry_id`, `overall_rating`, `is_in_pep_list`, `datetime_created`, `datetime_updated`, `issuing_authority`, `id_photo_front`, `id_photo_selfie`, `risk_rating`, `eth_address`, `is_eth_wallet_blocked`, `id_photo_front_name`, `id_photo_selfie_name`, `btm_verified`, `tax_id`) values('35488','HISAO','','TERADO','1965-10-23','Male','124',NULL,'','','','','','112','718200054941','3',NULL,'CLEARED','','','','2','19',NULL,NULL,NULL,NULL,NULL,'https://odincoin-ico-kyc.s3.us-east-2.amazonaws.com/F1527475898409.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIJ3JEYKXGBL6CRWA%2F20180528%2Fus-east-2%2Fs3%2Faws4_request&X-Amz-Date=20180528T025138Z&X-Amz-Expires=604800&X-Amz-Signature=e9d66e0f4dbf024447c9ed8bd1e12e1c22a5486567c5f155c900d87d9af324a7&X-Amz-SignedHeaders=host','https://odincoin-ico-kyc.s3.us-east-2.amazonaws.com/S1527475898409.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIJ3JEYKXGBL6CRWA%2F20180528%2Fus-east-2%2Fs3%2Faws4_request&X-Amz-Date=20180528T025138Z&X-Amz-Expires=604800&X-Amz-Signature=fff13f26d546af15c52c1caf9e55d0c4c9d1c3149d8f4f0cfb40ec5a1b4932b6&X-Amz-SignedHeaders=host',NULL,NULL,NULL,'F1527475898409.jpg','S1527475898409.jpg','0','');
insert into `kyc` (`user_id`, `first_name`, `middle_name`, `last_name`, `dateofbirth`, `gender`, `nationality_id`, `contact_no`, `address`, `address2`, `city`, `state`, `zip_code`, `country_id`, `passport_nid`, `id_type`, `id_expiry`, `status`, `reason`, `purpose_of_action`, `planned_investment_amount`, `work_type_id`, `work_industry_id`, `overall_rating`, `is_in_pep_list`, `datetime_created`, `datetime_updated`, `issuing_authority`, `id_photo_front`, `id_photo_selfie`, `risk_rating`, `eth_address`, `is_eth_wallet_blocked`, `id_photo_front_name`, `id_photo_selfie_name`, `btm_verified`, `tax_id`) values('35491','Keiichi','','Takao','1977-12-05','Male','124',NULL,'','','','','','112','939400961282','2',NULL,'CLEARED','','','','3','19',NULL,NULL,NULL,NULL,NULL,'https://odincoin-ico-kyc.s3.us-east-2.amazonaws.com/F1527345548994.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIJ3JEYKXGBL6CRWA%2F20180526%2Fus-east-2%2Fs3%2Faws4_request&X-Amz-Date=20180526T143909Z&X-Amz-Expires=604800&X-Amz-Signature=9adb705e8286f37e82c38562e99eebed00b5f9d53ff202d8e86c970563676c5a&X-Amz-SignedHeaders=host','https://odincoin-ico-kyc.s3.us-east-2.amazonaws.com/S1527345548994.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIJ3JEYKXGBL6CRWA%2F20180526%2Fus-east-2%2Fs3%2Faws4_request&X-Amz-Date=20180526T143909Z&X-Amz-Expires=604800&X-Amz-Signature=71ac5abde76e9c3742d55d1f74d5c6a92fcf3eeb500749a3a8c5b5781b931aac&X-Amz-SignedHeaders=host',NULL,NULL,NULL,'F1527345548994.jpg','S1527345548994.jpg','0','');
insert into `kyc` (`user_id`, `first_name`, `middle_name`, `last_name`, `dateofbirth`, `gender`, `nationality_id`, `contact_no`, `address`, `address2`, `city`, `state`, `zip_code`, `country_id`, `passport_nid`, `id_type`, `id_expiry`, `status`, `reason`, `purpose_of_action`, `planned_investment_amount`, `work_type_id`, `work_industry_id`, `overall_rating`, `is_in_pep_list`, `datetime_created`, `datetime_updated`, `issuing_authority`, `id_photo_front`, `id_photo_selfie`, `risk_rating`, `eth_address`, `is_eth_wallet_blocked`, `id_photo_front_name`, `id_photo_selfie_name`, `btm_verified`, `tax_id`) values('35492','SHINNOSUKE','','KOBAYASHI','1973-09-20','Male','124',NULL,'','','','','','112','TR8436571','2',NULL,'CLEARED','','','','3','19',NULL,NULL,NULL,NULL,NULL,'https://odincoin-ico-kyc.s3.us-east-2.amazonaws.com/F1527085379230.jpeg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIJ3JEYKXGBL6CRWA%2F20180523%2Fus-east-2%2Fs3%2Faws4_request&X-Amz-Date=20180523T142259Z&X-Amz-Expires=604800&X-Amz-Signature=ef86867929ff771fe42324646b61d2238ce8c0d335b1fc4a98927ee0dfafe127&X-Amz-SignedHeaders=host','https://odincoin-ico-kyc.s3.us-east-2.amazonaws.com/S1527085379230.jpeg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIJ3JEYKXGBL6CRWA%2F20180523%2Fus-east-2%2Fs3%2Faws4_request&X-Amz-Date=20180523T142259Z&X-Amz-Expires=604800&X-Amz-Signature=29bb362cd03dd4bcc2768fe622723b2cf2040526459c77021a937fdc5806b35c&X-Amz-SignedHeaders=host',NULL,NULL,NULL,'F1527085379230.jpeg','S1527085379230.jpeg','0','');
insert into `kyc` (`user_id`, `first_name`, `middle_name`, `last_name`, `dateofbirth`, `gender`, `nationality_id`, `contact_no`, `address`, `address2`, `city`, `state`, `zip_code`, `country_id`, `passport_nid`, `id_type`, `id_expiry`, `status`, `reason`, `purpose_of_action`, `planned_investment_amount`, `work_type_id`, `work_industry_id`, `overall_rating`, `is_in_pep_list`, `datetime_created`, `datetime_updated`, `issuing_authority`, `id_photo_front`, `id_photo_selfie`, `risk_rating`, `eth_address`, `is_eth_wallet_blocked`, `id_photo_front_name`, `id_photo_selfie_name`, `btm_verified`, `tax_id`) values('35495','KIYOMI','','MIURA','1975-03-05','Female','124',NULL,'','','','','','112','TR9806616','2',NULL,'CLEARED','','','','1','19',NULL,NULL,NULL,NULL,NULL,'https://odincoin-ico-kyc.s3.us-east-2.amazonaws.com/F1527512514505.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIJ3JEYKXGBL6CRWA%2F20180528%2Fus-east-2%2Fs3%2Faws4_request&X-Amz-Date=20180528T130154Z&X-Amz-Expires=604800&X-Amz-Signature=359038bfb0247ed6a462c103eafb2ca158aa595cb14315f35575e420c75eb982&X-Amz-SignedHeaders=host','https://odincoin-ico-kyc.s3.us-east-2.amazonaws.com/S1527512514505.jpeg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIJ3JEYKXGBL6CRWA%2F20180528%2Fus-east-2%2Fs3%2Faws4_request&X-Amz-Date=20180528T130154Z&X-Amz-Expires=604800&X-Amz-Signature=1fd46e7cd0deda268855bb1bd3e3209de0dae4abf472b6d494f34ebd62749db2&X-Amz-SignedHeaders=host',NULL,NULL,NULL,'F1527512514505.jpg','S1527512514505.jpeg','0','');
insert into `kyc` (`user_id`, `first_name`, `middle_name`, `last_name`, `dateofbirth`, `gender`, `nationality_id`, `contact_no`, `address`, `address2`, `city`, `state`, `zip_code`, `country_id`, `passport_nid`, `id_type`, `id_expiry`, `status`, `reason`, `purpose_of_action`, `planned_investment_amount`, `work_type_id`, `work_industry_id`, `overall_rating`, `is_in_pep_list`, `datetime_created`, `datetime_updated`, `issuing_authority`, `id_photo_front`, `id_photo_selfie`, `risk_rating`, `eth_address`, `is_eth_wallet_blocked`, `id_photo_front_name`, `id_photo_selfie_name`, `btm_verified`, `tax_id`) values('35497','Teruko','','Fukuya','1982-03-19','Female','124',NULL,'','','','','','112','TK8957587','2',NULL,'CLEARED','','','','1','13',NULL,NULL,NULL,NULL,NULL,'https://odincoin-ico-kyc.s3.us-east-2.amazonaws.com/F1527191579613.JPG?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIJ3JEYKXGBL6CRWA%2F20180524%2Fus-east-2%2Fs3%2Faws4_request&X-Amz-Date=20180524T195259Z&X-Amz-Expires=604800&X-Amz-Signature=617a04ca4cd39324b2f1413d9e3ee6a12f599ea9ac67c5106c87fb777333cacb&X-Amz-SignedHeaders=host','https://odincoin-ico-kyc.s3.us-east-2.amazonaws.com/S1527191579613.PNG?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIJ3JEYKXGBL6CRWA%2F20180524%2Fus-east-2%2Fs3%2Faws4_request&X-Amz-Date=20180524T195259Z&X-Amz-Expires=604800&X-Amz-Signature=ac59ff2424a104b63a0f7be7922fbf3a9221e411cca491bf26b84e3298dea4a7&X-Amz-SignedHeaders=host',NULL,NULL,NULL,'F1527191579613.JPG','S1527191579613.PNG','0','');
insert into `kyc` (`user_id`, `first_name`, `middle_name`, `last_name`, `dateofbirth`, `gender`, `nationality_id`, `contact_no`, `address`, `address2`, `city`, `state`, `zip_code`, `country_id`, `passport_nid`, `id_type`, `id_expiry`, `status`, `reason`, `purpose_of_action`, `planned_investment_amount`, `work_type_id`, `work_industry_id`, `overall_rating`, `is_in_pep_list`, `datetime_created`, `datetime_updated`, `issuing_authority`, `id_photo_front`, `id_photo_selfie`, `risk_rating`, `eth_address`, `is_eth_wallet_blocked`, `id_photo_front_name`, `id_photo_selfie_name`, `btm_verified`, `tax_id`) values('35498','Akira','','Oda','1965-04-27','Male','124',NULL,'','','','','','112','TK4935551','2',NULL,'CLEARED','','','','2','13',NULL,NULL,NULL,NULL,NULL,'https://odincoin-ico-kyc.s3.us-east-2.amazonaws.com/F1527327735654.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIJ3JEYKXGBL6CRWA%2F20180526%2Fus-east-2%2Fs3%2Faws4_request&X-Amz-Date=20180526T094215Z&X-Amz-Expires=604800&X-Amz-Signature=3e27981d2b58aaf539c7db5ee0da2a08370881bce14addba0fa4ae34a35e9fb4&X-Amz-SignedHeaders=host','https://odincoin-ico-kyc.s3.us-east-2.amazonaws.com/S1527327735654.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIJ3JEYKXGBL6CRWA%2F20180526%2Fus-east-2%2Fs3%2Faws4_request&X-Amz-Date=20180526T094215Z&X-Amz-Expires=604800&X-Amz-Signature=bb5487c63e7c411ce1951b11386cd0305ea9b4f6f0c39c1d0c44a7cb831b2c24&X-Amz-SignedHeaders=host',NULL,NULL,NULL,'F1527327735654.jpg','S1527327735654.jpg','0','');
insert into `kyc` (`user_id`, `first_name`, `middle_name`, `last_name`, `dateofbirth`, `gender`, `nationality_id`, `contact_no`, `address`, `address2`, `city`, `state`, `zip_code`, `country_id`, `passport_nid`, `id_type`, `id_expiry`, `status`, `reason`, `purpose_of_action`, `planned_investment_amount`, `work_type_id`, `work_industry_id`, `overall_rating`, `is_in_pep_list`, `datetime_created`, `datetime_updated`, `issuing_authority`, `id_photo_front`, `id_photo_selfie`, `risk_rating`, `eth_address`, `is_eth_wallet_blocked`, `id_photo_front_name`, `id_photo_selfie_name`, `btm_verified`, `tax_id`) values('35499','masanari','','kohama','1967-01-15','Male','124',NULL,'','','','','','112','TH6577720','2',NULL,'CLEARED','','','','3','18',NULL,NULL,NULL,NULL,NULL,'https://odincoin-ico-kyc.s3.us-east-2.amazonaws.com/F1527079827632.JPG?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIJ3JEYKXGBL6CRWA%2F20180523%2Fus-east-2%2Fs3%2Faws4_request&X-Amz-Date=20180523T125027Z&X-Amz-Expires=604800&X-Amz-Signature=c8663ec5d19ac75a976af31f948853b1dcf2cd916c935f8a689ea7b9448430ca&X-Amz-SignedHeaders=host','https://odincoin-ico-kyc.s3.us-east-2.amazonaws.com/S1527079827632.JPG?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIJ3JEYKXGBL6CRWA%2F20180523%2Fus-east-2%2Fs3%2Faws4_request&X-Amz-Date=20180523T125027Z&X-Amz-Expires=604800&X-Amz-Signature=cfe64b83993aec59926e22f496d6a77210bb5c9c96f58eaaa7e3d012dc4f441e&X-Amz-SignedHeaders=host',NULL,NULL,NULL,'F1527079827632.JPG','S1527079827632.JPG','0','');
insert into `kyc` (`user_id`, `first_name`, `middle_name`, `last_name`, `dateofbirth`, `gender`, `nationality_id`, `contact_no`, `address`, `address2`, `city`, `state`, `zip_code`, `country_id`, `passport_nid`, `id_type`, `id_expiry`, `status`, `reason`, `purpose_of_action`, `planned_investment_amount`, `work_type_id`, `work_industry_id`, `overall_rating`, `is_in_pep_list`, `datetime_created`, `datetime_updated`, `issuing_authority`, `id_photo_front`, `id_photo_selfie`, `risk_rating`, `eth_address`, `is_eth_wallet_blocked`, `id_photo_front_name`, `id_photo_selfie_name`, `btm_verified`, `tax_id`) values('35505','masaya','watanabe','watanabe','1988-11-21','Male','124',NULL,'','','','','','112','MT1171281','2',NULL,'CLEARED','','','','1','6',NULL,NULL,NULL,NULL,NULL,'https://odincoin-ico-kyc.s3.us-east-2.amazonaws.com/F1527405629714.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIJ3JEYKXGBL6CRWA%2F20180527%2Fus-east-2%2Fs3%2Faws4_request&X-Amz-Date=20180527T072029Z&X-Amz-Expires=604800&X-Amz-Signature=6abc8170eac0ec0db28db4ca6e8411491fb752871e2fa66884891c195a0ea062&X-Amz-SignedHeaders=host','https://odincoin-ico-kyc.s3.us-east-2.amazonaws.com/S1527405629714.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIJ3JEYKXGBL6CRWA%2F20180527%2Fus-east-2%2Fs3%2Faws4_request&X-Amz-Date=20180527T072029Z&X-Amz-Expires=604800&X-Amz-Signature=1222aab5f75a2846bc598905fd63ea448b8aa5a4ac7194e21d017a89423205ac&X-Amz-SignedHeaders=host',NULL,NULL,NULL,'F1527405629714.jpg','S1527405629714.jpg','0','');
insert into `kyc` (`user_id`, `first_name`, `middle_name`, `last_name`, `dateofbirth`, `gender`, `nationality_id`, `contact_no`, `address`, `address2`, `city`, `state`, `zip_code`, `country_id`, `passport_nid`, `id_type`, `id_expiry`, `status`, `reason`, `purpose_of_action`, `planned_investment_amount`, `work_type_id`, `work_industry_id`, `overall_rating`, `is_in_pep_list`, `datetime_created`, `datetime_updated`, `issuing_authority`, `id_photo_front`, `id_photo_selfie`, `risk_rating`, `eth_address`, `is_eth_wallet_blocked`, `id_photo_front_name`, `id_photo_selfie_name`, `btm_verified`, `tax_id`) values('35506','masaki','','iwamoto','1991-06-10','Male','124',NULL,'','','','','','112','620801316960','3',NULL,'CLEARED','','','','3','11',NULL,NULL,NULL,NULL,NULL,'https://odincoin-ico-kyc.s3.us-east-2.amazonaws.com/F1527522515018.jpeg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIJ3JEYKXGBL6CRWA%2F20180528%2Fus-east-2%2Fs3%2Faws4_request&X-Amz-Date=20180528T154835Z&X-Amz-Expires=604800&X-Amz-Signature=aaa832b360eff9a780a0994740cd9a1ff60fde06a60754f2ef98f3eec87f3308&X-Amz-SignedHeaders=host','https://odincoin-ico-kyc.s3.us-east-2.amazonaws.com/S1527522515018.jpeg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIJ3JEYKXGBL6CRWA%2F20180528%2Fus-east-2%2Fs3%2Faws4_request&X-Amz-Date=20180528T154835Z&X-Amz-Expires=604800&X-Amz-Signature=1811ebdbd89d58c0afd21cdd7c07d9e03e6fe4c0b0160c152f42340a7cc4181f&X-Amz-SignedHeaders=host',NULL,NULL,NULL,'F1527522515018.jpeg','S1527522515018.jpeg','0','');
insert into `kyc` (`user_id`, `first_name`, `middle_name`, `last_name`, `dateofbirth`, `gender`, `nationality_id`, `contact_no`, `address`, `address2`, `city`, `state`, `zip_code`, `country_id`, `passport_nid`, `id_type`, `id_expiry`, `status`, `reason`, `purpose_of_action`, `planned_investment_amount`, `work_type_id`, `work_industry_id`, `overall_rating`, `is_in_pep_list`, `datetime_created`, `datetime_updated`, `issuing_authority`, `id_photo_front`, `id_photo_selfie`, `risk_rating`, `eth_address`, `is_eth_wallet_blocked`, `id_photo_front_name`, `id_photo_selfie_name`, `btm_verified`, `tax_id`) values('35509','watanabe','','hiroaki','1970-12-28','Male','124',NULL,'','','','','','112','228701857195','3',NULL,'CLEARED','','','','1','7',NULL,NULL,NULL,NULL,NULL,'https://odincoin-ico-kyc.s3.us-east-2.amazonaws.com/F1527498168447.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIJ3JEYKXGBL6CRWA%2F20180528%2Fus-east-2%2Fs3%2Faws4_request&X-Amz-Date=20180528T090248Z&X-Amz-Expires=604800&X-Amz-Signature=4d920df1de0395756b6706b1be59cfa445b9a2184652bb4f1a753e9327d85154&X-Amz-SignedHeaders=host','https://odincoin-ico-kyc.s3.us-east-2.amazonaws.com/S1527498168447.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIJ3JEYKXGBL6CRWA%2F20180528%2Fus-east-2%2Fs3%2Faws4_request&X-Amz-Date=20180528T090248Z&X-Amz-Expires=604800&X-Amz-Signature=20d4c099ae4f64f5f6b864840fd703635f84074faac932f5dc8d36e3021c8152&X-Amz-SignedHeaders=host',NULL,NULL,NULL,'F1527498168447.jpg','S1527498168447.jpg','0','');
insert into `kyc` (`user_id`, `first_name`, `middle_name`, `last_name`, `dateofbirth`, `gender`, `nationality_id`, `contact_no`, `address`, `address2`, `city`, `state`, `zip_code`, `country_id`, `passport_nid`, `id_type`, `id_expiry`, `status`, `reason`, `purpose_of_action`, `planned_investment_amount`, `work_type_id`, `work_industry_id`, `overall_rating`, `is_in_pep_list`, `datetime_created`, `datetime_updated`, `issuing_authority`, `id_photo_front`, `id_photo_selfie`, `risk_rating`, `eth_address`, `is_eth_wallet_blocked`, `id_photo_front_name`, `id_photo_selfie_name`, `btm_verified`, `tax_id`) values('35515','ikuo','','tanaka','1962-01-05','Male','124',NULL,'','','','','','112','TS0789508','2',NULL,'CLEARED','','','','3','3',NULL,NULL,NULL,NULL,NULL,'https://odincoin-ico-kyc.s3.us-east-2.amazonaws.com/F1527518534050.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIJ3JEYKXGBL6CRWA%2F20180528%2Fus-east-2%2Fs3%2Faws4_request&X-Amz-Date=20180528T144214Z&X-Amz-Expires=604800&X-Amz-Signature=e062329858ca57d6666fb884d32f59d41267c849607b52d529902f6409d13fc7&X-Amz-SignedHeaders=host','https://odincoin-ico-kyc.s3.us-east-2.amazonaws.com/S1527518534050.JPG?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIJ3JEYKXGBL6CRWA%2F20180528%2Fus-east-2%2Fs3%2Faws4_request&X-Amz-Date=20180528T144214Z&X-Amz-Expires=604800&X-Amz-Signature=97e1b5668f705c5067575745b0ff0f439336205f404be6a4742892056b237117&X-Amz-SignedHeaders=host',NULL,NULL,NULL,'F1527518534050.jpg','S1527518534050.JPG','0','');
insert into `kyc` (`user_id`, `first_name`, `middle_name`, `last_name`, `dateofbirth`, `gender`, `nationality_id`, `contact_no`, `address`, `address2`, `city`, `state`, `zip_code`, `country_id`, `passport_nid`, `id_type`, `id_expiry`, `status`, `reason`, `purpose_of_action`, `planned_investment_amount`, `work_type_id`, `work_industry_id`, `overall_rating`, `is_in_pep_list`, `datetime_created`, `datetime_updated`, `issuing_authority`, `id_photo_front`, `id_photo_selfie`, `risk_rating`, `eth_address`, `is_eth_wallet_blocked`, `id_photo_front_name`, `id_photo_selfie_name`, `btm_verified`, `tax_id`) values('35517','Junji','','Yoshida','1985-03-22','Male','124',NULL,'','','','','','112','TS0174233','2',NULL,'CLEARED','','','','1','17',NULL,NULL,NULL,NULL,NULL,'https://odincoin-ico-kyc.s3.us-east-2.amazonaws.com/F1527260382189.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIJ3JEYKXGBL6CRWA%2F20180525%2Fus-east-2%2Fs3%2Faws4_request&X-Amz-Date=20180525T145942Z&X-Amz-Expires=604800&X-Amz-Signature=cc4e134dc7dd6a147ca50c06b40ea5db6028a424a778750df70addb3b8c98242&X-Amz-SignedHeaders=host','https://odincoin-ico-kyc.s3.us-east-2.amazonaws.com/S1527260382189.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIJ3JEYKXGBL6CRWA%2F20180525%2Fus-east-2%2Fs3%2Faws4_request&X-Amz-Date=20180525T145942Z&X-Amz-Expires=604800&X-Amz-Signature=369d0a80aba98ce74e6c5ae96fbeede106cc24714217ba31d36d7e5efb96768b&X-Amz-SignedHeaders=host',NULL,NULL,NULL,'F1527260382189.jpg','S1527260382189.jpg','0','');
insert into `kyc` (`user_id`, `first_name`, `middle_name`, `last_name`, `dateofbirth`, `gender`, `nationality_id`, `contact_no`, `address`, `address2`, `city`, `state`, `zip_code`, `country_id`, `passport_nid`, `id_type`, `id_expiry`, `status`, `reason`, `purpose_of_action`, `planned_investment_amount`, `work_type_id`, `work_industry_id`, `overall_rating`, `is_in_pep_list`, `datetime_created`, `datetime_updated`, `issuing_authority`, `id_photo_front`, `id_photo_selfie`, `risk_rating`, `eth_address`, `is_eth_wallet_blocked`, `id_photo_front_name`, `id_photo_selfie_name`, `btm_verified`, `tax_id`) values('35519','TAKUYA','','YAMAMOTO','1987-11-10','Male','124',NULL,'','','','','','112','440901798420','3',NULL,'CLEARED','','','','1','3',NULL,NULL,NULL,NULL,NULL,'https://odincoin-ico-kyc.s3.us-east-2.amazonaws.com/F1527094338576.JPG?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIJ3JEYKXGBL6CRWA%2F20180523%2Fus-east-2%2Fs3%2Faws4_request&X-Amz-Date=20180523T165218Z&X-Amz-Expires=604800&X-Amz-Signature=faf53cea413aa1bf4783292958c1f06ed06f7f2aa6e87285dc75dc133b35fb7a&X-Amz-SignedHeaders=host','https://odincoin-ico-kyc.s3.us-east-2.amazonaws.com/S1527094338576.JPG?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIJ3JEYKXGBL6CRWA%2F20180523%2Fus-east-2%2Fs3%2Faws4_request&X-Amz-Date=20180523T165218Z&X-Amz-Expires=604800&X-Amz-Signature=5be9b1e2cb00619a566fc5d8646209a42cde5c9fca8c928455daf14d63497f72&X-Amz-SignedHeaders=host',NULL,NULL,NULL,'F1527094338576.JPG','S1527094338576.JPG','0','');
insert into `kyc` (`user_id`, `first_name`, `middle_name`, `last_name`, `dateofbirth`, `gender`, `nationality_id`, `contact_no`, `address`, `address2`, `city`, `state`, `zip_code`, `country_id`, `passport_nid`, `id_type`, `id_expiry`, `status`, `reason`, `purpose_of_action`, `planned_investment_amount`, `work_type_id`, `work_industry_id`, `overall_rating`, `is_in_pep_list`, `datetime_created`, `datetime_updated`, `issuing_authority`, `id_photo_front`, `id_photo_selfie`, `risk_rating`, `eth_address`, `is_eth_wallet_blocked`, `id_photo_front_name`, `id_photo_selfie_name`, `btm_verified`, `tax_id`) values('35521','Kiichi','','Kita','1960-05-11','Male','124',NULL,'','','','','','112','TK7847969','2',NULL,'CLEARED','','','','1','10',NULL,NULL,NULL,NULL,NULL,'https://odincoin-ico-kyc.s3.us-east-2.amazonaws.com/F1527434906397.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIJ3JEYKXGBL6CRWA%2F20180527%2Fus-east-2%2Fs3%2Faws4_request&X-Amz-Date=20180527T152826Z&X-Amz-Expires=604800&X-Amz-Signature=ff44abc2ee17f51eec2fdc6a08e5f3838330c7737471c4e27c61439dbcc24f66&X-Amz-SignedHeaders=host','https://odincoin-ico-kyc.s3.us-east-2.amazonaws.com/S1527434906397.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIJ3JEYKXGBL6CRWA%2F20180527%2Fus-east-2%2Fs3%2Faws4_request&X-Amz-Date=20180527T152826Z&X-Amz-Expires=604800&X-Amz-Signature=f9847f12c5152ecdb68dd5e31a5a28967bf2f23ee64e8f0b34ee5ea994c29baf&X-Amz-SignedHeaders=host',NULL,NULL,NULL,'F1527434906397.jpg','S1527434906397.jpg','0','');
